{
  "name": "src-mcp",
  "version": "1.0.0-SNAPSHOT",
  "description": "MCP server for semantic code search and codebase analysis — Treesitter parsing, AST extraction, and embedding-based indexing for any LLM that supports MCP",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "src-mcp": "./dist/bin.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "cli": "tsx src/bin.ts",
    "serve": "tsx src/bin.ts serve",
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "run-s check build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "check": "run-s typecheck lint format:check",
    "prepare": "run-s check",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "citty": "^0.1.6",
    "ora": "^9.0.0",
    "picocolors": "^1.1.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "semantic-search",
    "code-search",
    "code-intelligence",
    "llm",
    "ai-assistant",
    "ai-tools",
    "rag",
    "codebase-analysis",
    "code-indexing",
    "repository-analysis",
    "treesitter",
    "ast",
    "embeddings",
    "vector-search",
    "context-retrieval",
    "developer-tools",
    "typescript",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvnpetit/structured-repo-context-mcp.git"
  },
  "homepage": "https://github.com/kvnpetit/structured-repo-context-mcp#readme",
  "bugs": {
    "url": "https://github.com/kvnpetit/structured-repo-context-mcp/issues"
  },
  "author": "kvnpetit",
  "license": "MIT"
}
